# Hush

./: .gitignore  README.md
test/: build.gradle
test/core/assets/: Music Credits.txt  TestBackground  enemyImage  songdata hush.tsv  songdata.tsv
test/core/assets/Sprites/: Ninja.atlas  Objects.atlas  battleUI.atlas  enemies.atlas  kirby.atlas  madeline.atlas  marioluigi.atlas  masterchief.atlas  player.atlas  sans.atlas  shyguy.atlas
test/core/assets/Sprites/enemies/: petey piranha.atlas
test/core/assets/Sprites/maps/: Castle Bleck.tmx  Castle Bleck.tsx  Fawful's Castle.tmx  Fawful's Castle.tsx  Flowchart.tmx  Flowchart.tsx  Forsaken City.tmx  Forsaken City.tsx  Halberd.tmx  Halberd.tsx  Russia.tmx  Russia.tsx  Training Room.tmx  Training Room.tsx
test/core/assets/Sprites/single player/bowser's castle/: Bowser's Castle 2 electric boogaloo.tmx  Bowser's Castle.tmx  Bowser's Castle.tsx
test/core/assets/Sprites/single player/dimble wood/: Dimble Wood 2 electric boogaloo.tmx  Dimble Wood Boss.tmx  Dimble Wood Tileset.tsx  Dimble Wood large.tmx  Dimble Wood.tmx  Dimble_Wood_large.tmx
test/core/assets/Sprites/single player/peach's castle/: Peach's castle.tmx  peach's castle.tsx
test/core/assets/TiledMaps/: Green copy.tmx  Level 1.tmx  Level 2.tmx  Level 3.tmx  Level 5.tmx  Level1.tmx  Level5.tmx  RealTutorial.tmx  Rocky copy.tmx  Rocky.tmx  TilesetDungeon.tsx  TilesetFloorB.tsx  TilesetFloorDetail.tsx  TilesetHole.tsx  TilesetHouse.tsx  TilesetLogic.tsx  TilesetNature.tsx  TilesetWater.tsx  Tutorial(MidPoint).tmx  Tutorial.tmx  Winter copy.tmx  untitled.tmx
test/core/assets/Tilesets/: TilesetFloorDetail.tsx  TilesetLogic.tsx  TilesetRelief.tsx  Tutorial.tmx
test/core/assets/temp/: mass_rename.txt
test/core/src/Entities/: Player.java
test/core/src/Tools/: B2WorldCreator.java
test/core/src/World/: TiledGameMap.java
test/core/src/ca/error404/bytefyte/: GameObject.java  HUD.java  Main.java
test/core/src/ca/error404/bytefyte/chars/: Badeline.java  Character.java  DeathWall.java  Kirby.java  Luigi.java  Madeline.java  Mario.java  MasterChief.java  Sans.java  ShyGuy.java  Wall.java
test/core/src/ca/error404/bytefyte/constants/: ControllerButtons.java  Globals.java  Keys.java  ScreenSizes.java  Tags.java
test/core/src/ca/error404/bytefyte/objects/: BattleCam.java  Collider.java  GasterBlaster.java  HairPoint.java  Laser.java  MultiHit.java  Projectile.java
test/core/src/ca/error404/bytefyte/scene/: BattleMap.java  BossRoom.java  LoadBattleMap.java  LoadBossRoom.java  PlayRoom.java  ScreenWipe.java  VictoryScreen.java
test/core/src/com/hush/game/: EndScreen.java  GameScreen.java  GifDecoder.java  Hush.form  Hush.java  LevelSelect.java  LoseScreen.java  Main.java  MainMenu.java  Settings.java  SettingsScreen.java  SplashScreen.java  Tutorial.java  WinScreen.java  main.java
test/core/src/com/hush/game/Entities/: Enemy.java  (+6 more)
test/desktop/: build.gradle
test/desktop/src/libgdxtools/: Packer.java
(+55 files in other folders)
